@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Alegreya", serif;
}

body {
  background: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  padding: 2rem 1.2rem;
  /* width: 100dvw; */
  /* height: 100%; */
}

.nav {
  display: grid;
  grid-template-columns: auto auto;
  /* justify-content: space-evenly; */
  align-items: center;
  margin-bottom: 5rem;
}
.logo {
  grid-column: 1 / span 2;
  width: 15rem;
  height: 6rem;
  justify-self: center;
}
.welcome-label {
  font-size: 1.5rem;
  font-weight: 500;
  grid-row: 2;
  transition: 1s linear;
}

.input {
  font-size: 1.2rem;
  padding: 0rem 0.5rem;
  outline: none;
  border: none;
  border-radius: 4rem;
  width: 5rem;
  text-align: center;
}

.btn {
  cursor: pointer;
  font-size: 2rem;
  outline: none;
  border: none;
}

/* Login */

.login-auth {
  /* width: 50%; */
  display: flex;
  column-gap: 0.7rem;
  justify-content: flex-end;
}

.login-btn {
  background: none;
  color: hsl(149, 58%, 35%);
}

/* App container */

.app {
  /* margin: auto; */
  display: grid;
  grid-template-columns: auto;

  transition: 1s linear;
  opacity: 0;
}

/* Balance */

.balance {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid hsl(41, 99%, 42%);
  margin-bottom: 2rem;
}
.balance-label {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1;
}
.balance-date {
  font-size: 1.2rem;
  opacity: 0.5;
  vertical-align: top;
}
.balance-value {
  font-size: 3rem;
}

/* Operations */

.operations {
  grid-row: 2;
  display: grid;
  row-gap: 2rem;
  margin-bottom: 4rem;
  max-height: 40rem;
}

.transfer,
.close-account {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 1rem;
  padding: 1rem 4rem 1rem 2rem;
  background-image: linear-gradient(to top left, #39b385, #73bb33);
  border-radius: 1rem;
}
.transfer-label,
.close-account-label {
  grid-column: 1 / span 3;
  margin-bottom: 1rem;
  color: hsl(120, 86%, 14%);
  font-weight: 500;
}
.transfer div,
.loan div,
.close-account div {
  display: grid;
}
.transfer label,
.loan label,
.close-account label {
  font-size: 1.2rem;
  opacity: 0.9;
  text-align: center;
}
.transfer-btn,
.close-btn {
  background: none;
  color: hsl(120, 86%, 14%);
  font-size: 2rem;
  align-self: self-start;
}
.receiver__name,
.transfer-value,
.loan-value,
.confirm__user,
.confirm__pin {
  width: 100%;
  padding: 0.5rem;
  margin: auto;
}
.loan {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1rem;
  padding: 1rem 2rem;
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
  border-radius: 1rem;
}
.loan-label {
  grid-column: 1 / span 2;
  color: hsl(41, 97%, 13%);
  margin-bottom: 1rem;
  font-weight: 500;
}
.loan-btn {
  justify-self: flex-start;
  align-self: self-start;
  background: none;
  font-size: 2rem;
  color: hsl(41, 97%, 13%);
}
.close-account {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}
.close-account-label {
  color: hsl(359, 90%, 27%);
}
.close-btn {
  color: hsl(0, 90%, 4%);
}

/* Transactions */

.transactions {
  border: 1px solid white;
  background: hsla(0, 0%, 100%, 0.781);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  max-height: 40rem;
  overflow-y: scroll;
  color: black;
  font-weight: 500;
}
.transaction-row {
  border-bottom: 1px solid black;
  padding: 2rem 1rem;
  display: flex;
  justify-content: space-between;
}
.transaction-time {
  font-size: 1.2rem;
  opacity: 0.7;
}
.transaction-date {
  width: 42%;
  font-size: 1.2rem;
}
.transaction-detail {
  width: fit-content;
}
.transaction-type {
  font-size: 1rem;
  color: white;
  border-radius: 1.2rem;
  padding: 0.1rem 1rem;
  text-transform: uppercase;
}
.transaction-type__deposit {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}
.transaction-type__withdrawal {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}
.transaction-value {
  font-size: 2rem;
}

/* Summary */
.summary {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 1rem;
}
.summary div {
  display: flex;
}
.summary-label {
  font-size: 1.2rem;
  margin-right: 1rem;
  align-self: center;
}
.sum {
  font-size: 2.5rem;
}
.sum-deposit,
.sum-interest {
  color: #66c873;
}
.sum-withdrawal {
  color: #f5465d;
}

.btn-sort {
  cursor: pointer;
}

.btn-sort:hover {
  color: #e52a5a;
}

.logout-time {
  color: #e52a5a;
  font-size: 1.5rem;
}
@media screen and (min-width: 425px) {
  body {
    padding: 2rem 2.5rem;
  }
  .welcome-label {
    font-size: 1.8rem;
  }
  .input {
    font-size: 1.5rem;
    /* width: 7rem; */
  }
  .transaction-type {
    font-size: 1.2rem;
  }
  .transaction-date {
    width: 50%;
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1.8rem;
    padding: 2rem 5rem;
  }
  .input {
    width: 13rem;
  }
  .nav {
    grid-template-columns: auto auto auto;
  }
  .logo {
    display: block;
    grid-column: auto;
    width: 20rem;
    height: 15rem;
  }
  .welcome-label {
    grid-row: auto;
  }
  .app {
    width: 98%;
    grid-template-columns: 60% auto;
    column-gap: 2rem;
    margin: auto;
  }
  .receiver__name,
  .transfer-value,
  .loan-value,
  .confirm__user,
  .confirm__pin {
    width: 85%;
  }
  .balance {
    grid-column: 1 / span 2;
  }
  .operations {
    max-width: fit-content;
    grid-row: auto;
    margin-bottom: 0rem;
    /* grid-template-columns: 100%; */
  }
  .transfer,
  .loan,
  .close-account {
    column-gap: 0.5rem;
    margin: 0;
  }
  .transfer-label,
  .loan-label,
  .close-account-label {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1024px) {
  .body {
    font-size: 2rem;
  }
  .nav {
    margin-bottom: 1rem;
  }
  .welcome-label {
    font-size: 2.5rem;
  }
  .logo {
    height: 10rem;
  }
  .input {
    font-size: 2rem;
    padding: 0.5rem;
    /* width: 7rem; */
  }
  .login-auth {
    column-gap: 2rem;
  }
  .app {
    width: 80%;
  }
  .balance {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid hsl(41, 99%, 42%);
    margin-bottom: 2rem;
  }
  .balance-label {
    font-size: 3rem;
  }
  .balance-date {
    font-size: 1.5rem;
  }
  .balance-value {
    font-size: 6rem;
  }
  .transactions {
    margin-bottom: 0rem;
  }
  .transaction-row {
    padding: 2rem 2rem;
  }
  .transaction-time {
    font-size: 1.3rem;
  }
  .transaction-date {
    width: 60%;
    font-size: 1.3rem;
  }
  .transaction-type {
    font-size: 1.5rem;
  }
  .transaction-value {
    font-size: 3rem;
  }
  .summary {
    grid-template-columns: auto auto auto auto;
    align-items: center;
  }
  .sum {
    font-size: 3rem;
  }
  .btn-sort {
    background: none;
    border: none;
    outline: none;
    color: white;
  }
  .timer {
    display: flex;
    justify-content: end;
    padding-top: 0.3rem;
    font-size: 1.3rem;
  }
  .logout-time {
    font-size: 1.8rem;
  }
}
